<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bibliography</title>
    <link rel="stylesheet" href="CARPETA CSS/ccs.css">
</head>
<body>
    
    <header>
        <p>CAUCA</p>  
    </header>




    <div class="contenedor-home">        
        <img src="imag/CAUCA.jpg" alt="Imagen de ejemplo" class="Imagen-centrada">
        <div class="texto">
            <p>
                Cauca es uno de los treinta y dos departamentos que, junto a Bogotá, Distrito Capital,
                conforman la República de Colombia.
                Su capital es Popayán. Está ubicado al suroccidente del país en las regiones andina
                y Pacífica, limitando al norte con Valle del Cauca y Tolima, al oriente con Huila,
                al suroriente con Caquetá, al sur con Putumayo y Nariño, y al noroccidente con el océano Pacífico.
            </p>
        </div>
    </div>
    <br>

    
    <div class="boton-container">
        <a type="button" href="narino.html" class="boton-global">NARIÑO</a>
    </div>

    <footer>
        <p>Esteban Urbano
            14/02/2024
            Lenguajes de ultima generacion
        </p>
    </footer> 

</body>
</html>